<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.bejussi.shopply.presentation.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_addNewListSheet"
            app:destination="@id/addNewListSheet" />
        <action
            android:id="@+id/action_categoryListFragment_to_editCategorySheet"
            app:destination="@id/editCategorySheet" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.bejussi.shopply.presentation.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_itemListFragment_to_addNewItemSheet"
            app:destination="@id/addNewItemSheet" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bejussi.shopply.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNewListSheet"
        android:name="com.bejussi.shopply.presentation.sheet_dialog.AddNewListSheet"
        android:label="fragment_add_new_list_sheet"
        tools:layout="@layout/fragment_add_new_list_sheet" >
        <action
            android:id="@+id/action_addNewListSheet_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </dialog>
    <dialog
        android:id="@+id/addNewItemSheet"
        android:name="com.bejussi.shopply.presentation.sheet_dialog.AddNewItemSheet"
        android:label="fragment_add_new_item_sheet"
        tools:layout="@layout/fragment_add_new_item_sheet" >
        <action
            android:id="@+id/action_addNewItemSheet_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editCategorySheet"
        android:name="com.bejussi.shopply.presentation.sheet_dialog.EditCategorySheet"
        android:label="fragment_edit_category_sheet"
        tools:layout="@layout/fragment_edit_category_sheet" >
        <action
            android:id="@+id/action_editCategorySheet_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <argument
            android:name="category"
            app:argType="com.bejussi.shopply.domain.model.Category" />
    </dialog>
</navigation>